
Building configuration...

Current configuration : 2034 bytes
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
aqm-register-fnf
!
!
no aaa new-model
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!


!
!
!
!
ip domain name test.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
username admin privilege 15 password 0 1234
!
redundancy
!
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 10.0.23.171 255.255.255.0
!
interface Ethernet0/1
 no ip address
!
interface Ethernet0/1.1
 encapsulation dot1Q 3
 ip address 10.10.10.1 255.255.255.0
 ip access-group 110 in
!
interface Ethernet0/1.2
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.1
 encapsulation dot1Q 2
 ip address 10.10.11.1 255.255.255.0
 ip access-group 110 in
!
interface Ethernet0/3
 no ip address
!
interface Ethernet0/3.6
 encapsulation dot1Q 6
 ip address 10.10.15.1 255.255.255.0
!
interface Serial1/0
 ip address 10.10.14.4 255.255.255.0
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
router rip
 version 2
 network 10.0.0.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.0.23.1
!
!
!
access-list 110 permit tcp 10.10.15.0 0.0.0.255 any eq 22 log
access-list 110 permit tcp any eq 22 10.10.15.0 0.0.0.255 log
access-list 110 permit icmp any any log
access-list 110 deny   ip any any log
access-list 120 permit tcp any eq 22 10.10.15.0 0.0.0.255 log
access-list 120 permit icmp any any log
access-list 120 permit tcp 10.10.15.0 0.0.0.255 any eq 22 log
access-list 120 deny   ip any any log
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
end
